GET: /stats/get/{entity_type}/{entity_id}

Show data count for given parameters

JSON RESPONSE:
if record found
{
	"status": "OK",
	"count": "15645"
}
Else if nothing to show:
{
	"status": "FAIL",
	"code": "0",
	"message": "No records found!"
}

---------------------------------------

Write one stats record for given parameters

GET: /stats/write/{entity_type}/{entity_id}

JSON Response:
{
	"status": "OK"
}

---------------------------------------

Write one stats record and return current stats by and for given parameters

POST: /stats/trigger/{entity_type}/{entity_id}

JSON RESPONSE

{
	"status": "OK",
	"count": "4156"
}


---------------------------------------

Get top
1) By time period
GET: /stats/get/top/{entity_type}/{timestamp_from}/{timestamp_to}
QUERY PARAMETERS:
limit={number of records} - not required

2) Most popular by all time
GET: /stats/get/top/all-time/{entity_type}

JSON RESPONSE:
{
    [
        'entity_id': '{some_id}',
        'count': '{entity_id_count}',
    ]
}