GET: /stats/get/{entity_type}/{entity_id}

Show data count for given parameters

JSON RESPONSE:
if record found
{
	"status": "OK",
	"count": "15645"
}
Else if notthing to show:
{
	"status": "FAIL",
	"code": "0",
	"message": "No records found!"
}

---------------------------------------

Write one stats record for given parameters

GET: /stats/write/{entity_type}/{entity_id}

JSON Response:
{
	"status": "OK"
}

---------------------------------------

Write one stats record and return current stats by and for given parameters

POST: /stats/trigger/{entity_type}/{entity_id}

JSON RESPONSE

{
	"status": "OK",
	"count": "4156"
}


---------------------------------------

// TODO: implement top ratings
Get top
1) By time period
GET: /stats/get/top/?from={timestamp1}&to={timestamp2}&entity_type={some_entity_type}

2) Most popular by all time
GET: /stats/get/top/all-time/{entity_type}